Server/ZaptZuptServer/ZaptZuptServer/MainWindow.xaml

<Window x:Class="ZaptZuptServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaptZuptServer"
        mc:Ignorable="d"
        Title="ZaptZupt Server (Administrator)" Height="480" Width="640" Background="Black" Loaded="Window_Loaded">
    <Grid>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="23,353,0,0" VerticalAlignment="Top" Width="228">
            <ComboBoxItem Content="Olar" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="user2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblUser" Foreground="White" Content="User" HorizontalAlignment="Left" Margin="23,327,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="265,353,0,0" VerticalAlignment="Top" Width="242">
            <ComboBoxItem Content="Olar" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="user2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblAction" Foreground="White" Content="Action" HorizontalAlignment="Left" Margin="265,322,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="531,353,0,0" VerticalAlignment="Top" Width="75" Click="btnExecute_Click"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="23,398,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="484"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="531,397,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <TextBox x:Name="txtEvents" Background="#202020" Foreground="#00EE00" FontSize="18" HorizontalAlignment="Left" Height="307" Margin="23,10,0,0" TextWrapping="Wrap" Text="O USUARIO FEZ CAGADA" VerticalAlignment="Top" Width="583"/>
    </Grid>
</Window>


<!--
    480 com
    420 sem
    para diminuir e aumentar a tela do servidor
    -->